     TORQUE DEMO
    (Please read.)

FIND ANY BUGS?: This is one reason demos exist. Please
 tell me. My email address is:
 email.overseer@gmail.com
 Also, you can tell me if you have any extra suggestions for the
 full version.

Space Shooter. Made to be used generally as a multiplayer
 (up to 3 players) game. When other player openings are
 not in use, they will remain availablewithout affecting
 the game-play.

SYSTEM REQUIREMENTS: Will most likely work on any Windows
 computer except for Windows Vista.
 Screen Resolution: Your computer must be able to display
 in 1280 x 1024, although the current resolution does
 not need to change. The game just needs to run in it.

The full version: It will most likely have different/extra
 weapons, enemies, sound, possibly asteroids, etc.

Agreement?: This DEMO may be passed out and distributed
 like candy, however you like. BUT, it must include this
 file. I encourage you to pass it around to friends and
 tell them if you liked it. However, I would request that
 the full version only be downloaded from the below site,
 not given away.
 http://sites.google.com/site/imaginedwonders/

Creator's Note: Keep in mind that it is only a taste,
 and I hope you don't get bored with it very fast. I
 would like you to pay attention to the little details,
 though. It is mostly hand-done pixel-art.

Credits: Game Maker Lite was used to make this game. I'm
 quite fond of this program. Look at:
 www.yoyogames.com/
 I also give credit to Ryan Davis, even though he said
 he didn't really need it, it was mainly because of his
 Gravity Example (and the Game Maker help file) that I
 became comfortably familiar with programming at all!

DISCLAIMER: If any users of this product suffer from
 motion sickness, Imagined Wonders is not responsible.

Created by: Nathan Tibbetts
 (Known as Wackynano on www.yoyogames.com)
 Please email me responses at:
 email.overseer@gmail.com
 Also use this address if someone wants help with Game
 Maker, or would like to see pieces of the programming,
 to which I might oblige. I may also agree to design some
 pixel art for someone, including sprites, backgrounds,
 etc.